<html>
	<head>
		<title>Мой альбом</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="styles/main.css" />
		<style>
			div.thumbnails {
				border:solid black thin;
				width: 150px;
				float: left;
			}
			
			div.thumbnails img {
				margin: 5px;
				border-radius: 50%;
				display: block;
				width: 130px;
				border: solid white thick;
			}
			
			div.large-photo {
				float: left;
			}
			
			div.large-photo img {
				width: 400px;
				margin-left: 10px;
			}
			
			div.thumbnails img:hover {
				border: solid red thick;
				cursor: pointer;
			}
			
			div.thumbnails img.selected {
				border: solid thick blue;
			}
		</style>
		<script src="scripts/jquery-3.6.0.js"></script>
		<script>
			function showLarge(thumb) {
				//alert("!!!!");
				console.log(thumb);
				var pic_name = thumb.src;
				console.log(pic_name);
				var splitted = pic_name.split(".")
				var large_name = splitted[0] + "-large." + splitted[1];
				console.log(large_name);

				// document.getElementById("large_photo").src = large_name;
				// for(element of document.getElementsByClassName("thumbnails")[0].children) {
				// 	element.classList.remove("selected")
				// }
				// thumb.classList.add("selected");

				$("#large_photo").attr("src",large_name);
				$("div.thumbnails img").removeClass("selected");
				$(thumb).addClass("selected")

			}

			function getImages() {
				//var url = "api/image_service.php"
				var url = "http://127.0.0.1:8001/YA01_PhotoAlbum/api/image_service.php"
				var xhr = new XMLHttpRequest();
				xhr.open("GET", url);
				xhr.onload = function() {
					let result = xhr.responseText;
					console.log(result);
					let images = JSON.parse(result);
					console.log(images);
					let out = "";
					for(pict of images) {
						console.log(pict.url);
						out += `<img src="${pict.url}" onclick="showLarge(this);" />`;		    
					}
					console.log(out);
					document.getElementById("thumbnails").innerHTML = out;
					var splitted = images[0].url.split(".");
					var large_name = splitted[0] + "-large." + splitted[1];
					document.getElementById("large_photo").src = large_name;
					document.getElementById("large_photo").style.display = "";
				};
				xhr.send();
			}
		
		</script>
	</head>
	<body onload="getImages();">
		<h1>Фотоальбом Web API</h1>
		<div class="thumbnails" id="thumbnails">
			Идет загрузка...
		</div>
		<div class="large-photo" >
			<img src="" id="large_photo" style="display: none;" />
		<div>
	</body>
</html>